source/index.html.erb
<% content_for :head do %>
  <title>The Middleman!</title>
<% end%>


<%= partial "footer" %>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="author" content="" />
	<meta name="description" content="" />
		
	<script>document.documentElement.className = 'js';</script>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
	<!-- Force latest IE rendering engine & Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<!-- Make IE recognise HTML5 elements for styling -->
	<!--[if lte IE 8]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<noscript>
		<strong>Warning!</strong>
		Your browser does not support HTML5 so some elements on this page are simulated using JScript. Unfortunately your browser has JScript disabled. Please enable it in order to display this page.
	</noscript>
	<![endif]-->


	<link rel="stylesheet" href="css/jquery.parallax.css" />


</head>

<body>

  
  
    <div class="parallax-viewport" id="parallax">
        
        <!-- parallax layers -->
        <div class="parallax-layer" >
            <img src="images/deck.png" alt="" style="width:1936px; height:2592px;" />
        </div>
        <div class="parallax-layer" style="width:3000px; height:2382px; " >
						<img src="images/stripe.png" alt="" style="position:absolute; left:0; top:-12px;"/>
            
        </div>
        </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.js"></script>
  <script src="javascripts/jquery.event.frame.js"></script>
  <script src="javascripts/jquery.parallax.js"></script>
  <script src="javascripts/app.js"></script>

</body>
</html>

source/index.html.haml
= content_for :head do
  %title Transdesign.org
  
.parallax-viewport#parallax
  .parallax-layer
    %img{ :src => "images/deck.png", :style => "width:1936px; height:2592px;" }
  .parallax-layer{ :style => "width:3000px; height:2382px;" }
    %img{ :src => "images/stripe.png", :style => "position:absolute; left:0; top:-12px;" }
